spring.application.name=map

spring.servlet.multipart.enabled=true # (\uAE30\uBCF8\uAC12\uC774 true\uC9C0\uB9CC \uBA85\uC2DC\uD574\uB3C4 \uC88B\uC2B5\uB2C8\uB2E4)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB